# Data-Mapper

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven-publish2.yml
src/main/java/com/example/DataMapper/: DataMapperApplication.java  JsonJQ.java  JsonTransformer.java  JsonTransformer2.java  JsonTransformer3.java  Test.java  TestModel.java  XMLParser.java
src/main/java/com/example/DataMapper/Controller/: Controller.java
src/main/java/com/example/DataMapper/Service/: Converter.java
src/main/java/org/perfios/: DataMapper.java  DataMapperImpl.java  Logic.java  LogicHelpers.java  Main.java
src/main/java/org/perfios/Usage/: Test.java  TestModel.java  TestModel2.java
src/test/java/com/example/DataMapper/: DataMapperApplicationTests.java
